{
  "manifest_version": 3,
  "name": "YouTube Clipper for Obsidian",
  "version": "1.0.0",
  "description": "Send YouTube videos to Obsidian's YouTube Clipper plugin with one click.",
  "permissions": ["storage", "activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_title": "YouTube Clipper"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "commands": {
    "send-current-video": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "Send current YouTube video URL to Obsidian"
    }
  }
}
